:root{
    /* Colors */
    --black1: #000;
    --grey1: #d6d6d6;
    --grey2: #f5f5f5;
    --grey3: #626a6c;
    --red: #c84451;
    --white: #fff;
    --orange: #d87518;
    --padding-art: 20px;
    --radius:5px;
   
   
    /* Fonts */
    --h2: 22px;
    --h2-margin: 10px;
    --p14: 14px;
    --p12: 12px;
    --h3: 16px;
    --h3-margin: 15px;
    --column-count: 12;
   }
   
   .title {
    color: rgb(37, 37, 37);
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    margin: 0;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
  }
  
  .subtitle {
    color: rgb(180, 180, 180);
    font-size: 35px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
  }   

  .box-main {
    font-family: sans-serif;
    color: rgb(112, 110, 110);
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
  }

  .text-box {
    font-family: sans-serif;
    color: rgb(112, 110, 110);
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    margin: 0;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
  }

  .descr-text {
    font-family: sans-serif;
    color: rgb(112, 110, 110);
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    margin: 0;
    padding: 10px 1px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
  }
   
   /* CSS Reset */
   *{
    border: none;
    box-sizing: border-box;
    font-size: 100%;
    margin: 0px;
    padding: 0px;
   }
   
   img{
    outline: none;
   }
   
   ul, ol{
    list-style: none;
   }
   
   /**********
      Header
   **********/
   
   .logo img{
    max-width: 250px;
    width: 80%; 
   }
   
   .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1);
  gap: 1px;
  grid-auto-rows: minmax(70px, 10px);
}
.one {
  grid-column: 5;
  grid-row: 2;
}
.two {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
}

.wrapper2 {
    display: grid;
    grid-template-columns: repeat(4, 1);
    gap: 30px;
    grid-auto-rows: minmax(100px, 500px);
  }
  .one2 {
    grid-column: 1;
    grid-row: 1;
  }
  .two2 {
    grid-column: 2;
    grid-row: 1;
  }
  .three2 {
    grid-column: 3;
    grid-row: 1;
  }
  .four2 {
    grid-column: 4;
    grid-row: 1;
  }

  .wrapper3 {
    display: grid;
    grid-template-columns: repeat(3, 1);
    gap: 20px;
    grid-auto-rows: minmax(100px, 350px);
  }
  .one3 {
    grid-column: 1;
    grid-row: 1;
  }
  .two3 {
    grid-column: 2;
    grid-row: 1;
  }
  .three3 {
    grid-column: 3;
    grid-row: 1;
  }
  .four3 {
    grid-column: 4;
    grid-row: 1;
  }
  
  .wrapper4 {
    display: grid;
    grid-template-columns: repeat(3, 1);
    gap: 300px;
    grid-auto-rows: minmax(100px, 100px);
  }
  .one4 {
    grid-column: 1;
    grid-row: 1;
  }
  .two4 {
    grid-column: 2;
    grid-row: 1;
  }
  .three4 {
    grid-column: 3;
    grid-row: 1;
  }
   header ul{
    border-radius: var(--radius);
    overflow: hidden;
   }
   
   header ul li{
    float: right;
    width: 20%;
   }
   
   header ul li a{
    background-color: var(--white1);
    color: var(--black);
    display: block;
    font-weight: 600;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
   }
   
   header ul li a:hover{
    color: var(--black);
    background-color: var(--orange);
   }
   
   .linea {
    height: 1px;
    background: rgb(90, 90, 90);
    margin-left: 10px;
    margin-right: 10px;
  }

  .button {
    background-color: #444140;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
   /**********
       Main
   **********/
   main section{
    background-color: var(--white);
    border-radius: var(--radius);
    margin-bottom: 20px;
    padding: var(--padding-art);
    overflow: hidden;
   }
   
   article::after{
    content: "";
    display: table;
    clear: both;
   }

   .box-set {
    background-color: white;
    max-width: 280px;
    height: 450px;
  }
   
   h2{
    color: var(--red);
    font-size: var(--h2);
    margin-bottom: var(--h2-margin);
   }
   
   h3{
    color:var(--grey3);
    font-size: var(--h3);
    margin-bottom: var(--h3-margin);
   }
   
   p{
    color:var(--black1);
    font-size: var(--p14);
    margin-bottom: 20px;
   }  

   /**********
    Generales
   **********/
   
   body{
    background-color: var(--grey2);
   }
   
   header, main, footer{
    margin: 20px auto;
    max-width: 1200px;
    width: 90%;
   }
   
   
   
   /* 
   .lnk-twitter{
    background: url('/images/logo-twitter.png') no-repeat 0px 0px;
    display: block;
    height: 16px;
    width: 16px;
   }
   
   .lnk-twitter:hover{
    background-position: 16px 0px;
   } */
   
   /* footer .social a{
    color: #333;
    font-size: 12px;
   }
   
   footer .social a:hover{
    color: red;
   } */